/**灰色色阶为公用颜色**/
@B000:#fff;
@B050:#f5f5f5;
@B100:#eee;
@B200:#e5e5e5;
@B300:#ddd;
@B400:#ccc;
@B500:#b5b5b5;
@B600:#9f9f9f;
@B700:#888;
@B800:#717171;
@B900:#575757;

/**主题**/
@H050:#fbeeef;
@H100:#f2cccd;
@H200:#e9aaad;
@H300:#e28e91;
@H400:#da7175;
@H500:#d3555a;
@H600:#b94a4f;
@H700:#9e4044;
@H800:#843538;
@H900:#6a2b2d;
